{
  "ConnectionStrings": {
    "cadenaSQL": "Server=tcp:app2023.database.windows.net,1433;Initial Catalog=web_api23;Persist Security Info=False;User ID=admin2023;Password=Ma123456 ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
